.signature-wrapper
  width: 200px
  text-align: center
  .signature-box
    width: 200px
    height: 80px
    border: 2px solid #3077ad
    border-bottom: 0px
    +border-radius(5px)
    padding: 5px
    background: #fff

  .signature-date-placeholder
    background: whitesmoke
    +border-radius(5px)
    color: #f00
    display: block
    font-size: 10px
    margin-left: 10px
    position: relative
    padding: 5px
    top: -2px
    width: 185px
    z-index: 999

.borderd
  width: 200px
  height: 80px
  padding: 5px
  border: 1px groove #238adb
  margin: auto